{
    "production": true,
    "clientLogLevel": "__NgxLoggerLevelClient__",
    "serverLogUrl": "__ApiBaseUri__/api/v2/core/log",
    "serverLogLevel": "__NgxLoggerLevelServer__",
    "traceRouting": false,
    "API_URL": "__ApiBaseUri__/api/v2",
    "API_URL_CORE": "__ApiBaseUri__/api/v2/core",
    "API_URL_INGEST": "__ApiBaseUri__/api/v2/ingest",
    "API_URL_RENDER": "__ApiBaseUri__/api/v2/render",
    "FROALA_LICENSE_KEY": "tE1B4D2A6mD6F5E4G3E1B9B5C3F5B4g1Rd1Rb1MKF1AKUBWBOR==",
    "SPREADJS_LICENSE_KEY": "__SpreadJSLicenseKey__"
}
